.banner{
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: center;

    &__title{
        margin: 35px;
        font-size: 50px;
        font-family: $font-main;
        text-transform: uppercase;
    }
}

.gallery{
    width: 85%;
    margin: auto;

    &__container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 5vw);
        grid-gap: 15px;

        &__item{
            width: auto;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                filter: grayscale(1);
                transition: $double;
            }
        }

        &__item img:hover{
            filter: grayscale(0.4);
            transition: $standard;
        }

        .item-1{
            grid-column: 1 / 4;
            grid-row: 1 / 7;
        }

        .item-2{
            grid-column: 4 / 7;
            grid-row: 1 / 5;
        }

        .item-3{
            grid-column: 7 / 10;
            grid-row: 1 / 5;
        }

        .item-4{
            grid-column: 10 / 13;
            grid-row: 1 / 7;
        }

        .item-5{
            grid-column: 4 / 10;
            grid-row: 5 / 9;
        }

        .item-6{
            grid-column: 4 / 7;
            grid-row: 9 / 13;
        }

        .item-7{
            grid-column: 7 / 10;
            grid-row: 9 / 13;
        }

        .item-8{
            grid-column: 1 / 4;
            grid-row: 7 / 13;
        }

        .item-9{
            grid-column: 10 / 13;
            grid-row: 7 / 13;
        }
    }
}